VITE_SUPABASE_PROJECT_ID="narvjcteixgjclvjvlbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hcnZqY3RlaXhnamNsdmp2bGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNzMwODQsImV4cCI6MjA4MDc0OTA4NH0.M_-YQYDJqrEKguqwcJwM5mx2PSt1vFRZ0qytaxSlMMA"
VITE_SUPABASE_URL="https://narvjcteixgjclvjvlbn.supabase.co"
